#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-bKntKsemc72yfXlC',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/louis_/Documents/Python/Projects/DeezerConnection/loadUI.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'presentation/main.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('dataAccess/dbConnection.py'): {58L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('dataAccess/dbConnection.py'): {},
                    loc('mainConnection.py'): {}}
debug.show-args-dialog = {loc('dataAccess/dbConnection.py'): False,
                          loc('dataAccess/servicesConnection.py'): False,
                          loc('loadUI.py'): False,
                          loc('mainConnection.py'): False,
                          loc('presentation/MainWindow.py'): False,
                          loc('presentation/add_playlist.py'): False,
                          loc('presentation/basicControls.py'): False,
                          loc('presentation/mainwindow.py'): False,
                          loc('testsSql.py'): False,
                          loc('updateLyrics.py'): False}
edit.file-encoding = {loc('config.json'): 'latin_1',
                      loc('logic/get_album_art'): 'UTF-8',
                      loc('logic/get_album_art.py'): 'UTF-8',
                      loc('presentation/add_playlist.py'): 'UTF-8',
                      loc('testsSql.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JnFUeHQoB6t9uhWeY0eDv8Ezu2'\
        'xhJaCo',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27533039647577096,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (4,),
        (5,),
        (7,),
        (8,)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.4347826086956522,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'convert_deezer_song',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 140L,
                       'selection_end': 140L,
                       'selection_start': 140L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-bKntKsemc72yfXlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('loadUI.py'),
        {'attrib-starts': [],
         'first-line': 2L,
         'folded-linenos': [],
         'sel-line': 8L,
         'sel-line-start': 259L,
         'selection_end': 284L,
         'selection_start': 284L},
        1500034309.404256],
        [loc('commands.py'),
         {'attrib-starts': [('removePlaylist',
                             48)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1005L,
          'selection_end': 1033L,
          'selection_start': 1033L},
         1500034317.242954],
        [loc('config.json'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 23L,
          'selection_end': 35L,
          'selection_start': 35L},
         1500034326.390169],
        [loc('loadUI.py'),
         {'attrib-starts': [],
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 154L,
          'sel-line-start': 4469L,
          'selection_end': 4508L,
          'selection_start': 4508L},
         1500034391.542701],
        [loc('resources/songs.json'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 28L,
          'selection_end': 55L,
          'selection_start': 55L},
         1500034396.160388],
        [loc('config.json'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 149L,
          'selection_end': 150L,
          'selection_start': 150L},
         1500034425.35875],
        [loc('loadUI.py'),
         {'attrib-starts': [('check_login',
                             139)],
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 3895L,
          'selection_end': 3913L,
          'selection_start': 3913L},
         1500034434.26748],
        [loc('presentation/signup.py'),
         {'attrib-starts': [('Ui_Dialog',
                             10),
                            ('Ui_Dialog.retranslateUi',
                             58)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2403L,
          'selection_end': 2415L,
          'selection_start': 2415L},
         1500034434.994631],
        [loc('loadUI.py'),
         {'attrib-starts': [('check_login',
                             139)],
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 3895L,
          'selection_end': 3913L,
          'selection_start': 3913L},
         1500034437.953515],
        [loc('dataAccess/dataAccess.py'),
         {'attrib-starts': [('current_user',
                             13)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 433L,
          'selection_end': 487L,
          'selection_start': 487L},
         1500034473.907843],
        [loc('config.json'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 23L,
          'selection_end': 37L,
          'selection_start': 37L},
         1500034487.914447],
        [loc('loadUI.py'),
         {'attrib-starts': [],
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 4533L,
          'selection_end': 4573L,
          'selection_start': 4573L},
         1500034660.605185],
        [loc('config.json'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 23L,
          'selection_end': 39L,
          'selection_start': 39L},
         1500034670.769697],
        [loc('loadUI.py'),
         {'attrib-starts': [],
          'first-line': 136L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 4533L,
          'selection_end': 4573L,
          'selection_start': 4573L},
         1500034711.762784],
        [loc('dataAccess/dataAccess.py'),
         {'attrib-starts': [('current_user',
                             13)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 433L,
          'selection_end': 479L,
          'selection_start': 479L},
         1500034721.647863],
        [loc('config.json'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 23L,
          'selection_end': 39L,
          'selection_start': 39L},
         1500034722.564946],
        [loc('loadUI.py'),
         {'attrib-starts': [],
          'first-line': 149L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 4704L,
          'selection_end': 4737L,
          'selection_start': 4737L},
         1500034947.251],
        [loc('config.json'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 23L,
          'selection_end': 38L,
          'selection_start': 38L},
         1500034950.748934],
        [loc('loadUI.py'),
         {'attrib-starts': [('check_login',
                             142)],
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 4563L,
          'selection_end': 4594L,
          'selection_start': 4594L},
         1500035674.408336],
        [loc('config.json'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 23L,
          'selection_end': 39L,
          'selection_start': 39L},
         1500035677.831076]],
        20),
        'current-loc': loc('loadUI.py'),
        'editor-state-list': [(loc('commands.py'),
                               {'attrib-starts': [('removePlaylist',
        48)],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 50L,
                                'sel-line-start': 1005L,
                                'selection_end': 1033L,
                                'selection_start': 1033L}),
                              (loc('config.json'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 23L,
                                'selection_end': 39L,
                                'selection_start': 39L}),
                              (loc('dataAccess/dataAccess.py'),
                               {'attrib-starts': [('current_user',
        13)],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 433L,
                                'selection_end': 479L,
                                'selection_start': 479L}),
                              (loc('loadUI.py'),
                               {'attrib-starts': [('check_login',
        142)],
                                'first-line': 146L,
                                'folded-linenos': [],
                                'sel-line': 162L,
                                'sel-line-start': 4646L,
                                'selection_end': 4670L,
                                'selection_start': 4670L}),
                              (loc('presentation/signup.py'),
                               {'attrib-starts': [('Ui_Dialog',
        10),
        ('Ui_Dialog.retranslateUi',
         58)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 60L,
                                'sel-line-start': 2403L,
                                'selection_end': 2415L,
                                'selection_start': 2415L}),
                              (loc('resources/songs.json'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 28L,
                                'selection_end': 55L,
                                'selection_start': 55L})],
        'has-focus': True,
        'locked': False},
        [loc('commands.py'),
         loc('config.json'),
         loc('dataAccess/dataAccess.py'),
         loc('loadUI.py'),
         loc('presentation/signup.py'),
         loc('resources/songs.json')]),
                               'open_files': [u'commands.py',
        u'resources/songs.json',
        u'presentation/signup.py',
        u'dataAccess/dataAccess.py',
        u'config.json',
        u'loadUI.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': None}]}
guimgr.recent-documents = [loc('loadUI.py'),
                           loc('config.json'),
                           loc('dataAccess/dataAccess.py'),
                           loc('presentation/signup.py'),
                           loc('resources/songs.json'),
                           loc('commands.py')]
guimgr.visual-state = {loc('commands.py'): {'attrib-starts': [('removePlayli'\
        'st',
        48)],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 50L,
        'sel-line-start': 1005L,
        'selection_end': 1033L,
        'selection_start': 1033L},
                       loc('config.json'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('dataAccess/dataAccess.py'): {'attrib-starts': [('l'\
        'oad_songs',
        82)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 1987L,
        'selection_end': 2004L,
        'selection_start': 2004L},
                       loc('dataAccess/dbConnection.py'): {'attrib-starts': [('c'\
        'onvert_song',
        192)],
        'first-line': 85L,
        'folded-linenos': [],
        'sel-line': 199L,
        'sel-line-start': 5700L,
        'selection_end': 5704L,
        'selection_start': 5704L},
                       loc('dataAccess/servicesConnection.py'): {'attrib-sta'\
        'rts': [('deezer_load_list',
                 10)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 245L,
        'selection_end': 281L,
        'selection_start': 281L},
                       loc('dataAccess/youtubeConnection.py'): {'attrib-star'\
        'ts': [('download_audio',
                39)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 1362L,
        'selection_end': 1409L,
        'selection_start': 1409L},
                       loc('entities/musicEntities.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 31L,
        'selection_start': 31L},
                       loc('loadUI.py'): {'attrib-starts': [],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 117L,
        'sel-line-start': 3388L,
        'selection_end': 3400L,
        'selection_start': 3400L},
                       loc('logic/getArtwork.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('logic/lyrics.py'): {'attrib-starts': [('set_lyri'\
        'cs',
        6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 152L,
        'selection_end': 156L,
        'selection_start': 156L},
                       loc('logic/songTags.py'): {'attrib-starts': [('set_ta'\
        'gs',
        5)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 234L,
        'selection_end': 274L,
        'selection_start': 274L},
                       loc('mainConnection.py'): {'attrib-starts': [('main_l'\
        'oop',
        82)],
        'first-line': 79L,
        'folded-linenos': [],
        'sel-line': 91L,
        'sel-line-start': 3109L,
        'selection_end': 3134L,
        'selection_start': 3134L},
                       loc('presentation/MainWindow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 48L,
        'selection_end': 48L,
        'selection_start': 48L},
                       loc('presentation/addPlaylist.py'): {'attrib-starts': [('U'\
        'i_Dialog',
        10),
        ('Ui_Dialog.setupUi',
         11)],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 300L,
        'selection_end': 300L,
        'selection_start': 300L},
                       loc('presentation/basicControls.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 201L,
        'selection_end': 202L,
        'selection_start': 202L},
                       loc('presentation/delete_playlist.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('presentation/main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 53L,
        'selection_end': 53L,
        'selection_start': 53L},
                       loc('presentation/mainwindow.py'): {'attrib-starts': [('U'\
        'i_MainWindow',
        10),
        ('Ui_MainWindow.setupUi',
         11)],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 306L,
        'selection_end': 306L,
        'selection_start': 306L},
                       loc('presentation/signup.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('presentation/songCard.py'): {'attrib-starts': [('S'\
        'ongCard',
        3),
        ('SongCard.initGUI',
         8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 307L,
        'selection_start': 307L},
                       loc('testsSql.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 37L,
        'selection_end': 52L,
        'selection_start': 52L},
                       loc('updateLyrics.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 250L,
        'selection_end': 250L,
        'selection_start': 250L},
                       loc('../../../../../../usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Pack',
                          1976),
                         ('Pack.pack_configure',
                          1980)],
        'first-line': 1993L,
        'folded-linenos': [],
        'sel-line': 1998L,
        'sel-line-start': 81715L,
        'selection_end': 81715L,
        'selection_start': 81715L},
                       loc('../../../../../../usr/local/lib/python3.5/dist-packages/deezer/resources.py'): {'a'\
        'ttrib-starts': [('Resource',
                          6)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 91L,
        'selection_end': 114L,
        'selection_start': 114L},
                       loc('../../../../../../usr/local/lib/python3.5/dist-packages/pymysql/err.py'): {'a'\
        'ttrib-starts': [('raise_mysql_exception',
                          97)],
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 106L,
        'sel-line-start': 3576L,
        'selection_end': 3576L,
        'selection_start': 3576L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3.5')}
search.search-history = [u'convert_deezer_song',
                         u'call',
                         u'get_playlists_song']
